[gd_scene load_steps=12 format=3 uid="uid://b78h1bijhafe8"]

[ext_resource type="Script" path="res://scenes/collectables/sword.gd" id="1_dsotx"]
[ext_resource type="Texture2D" uid="uid://dk556u674g8bc" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 01.png" id="2_5bohf"]
[ext_resource type="Texture2D" uid="uid://daivxtibjn0wh" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 02.png" id="3_01a2n"]
[ext_resource type="Texture2D" uid="uid://d2m1njhhk20ri" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 03.png" id="4_jo8lx"]
[ext_resource type="Texture2D" uid="uid://cxkvjn6g44hm5" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 04.png" id="5_u31wv"]
[ext_resource type="Texture2D" uid="uid://c12sadc0xqiw4" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 05.png" id="6_eoya3"]
[ext_resource type="Texture2D" uid="uid://co3t2asqumvms" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 06.png" id="7_3vim5"]
[ext_resource type="Texture2D" uid="uid://ivfb7dcdn28h" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 07.png" id="8_5hfff"]
[ext_resource type="Texture2D" uid="uid://uo1ogkpqpfao" path="res://assets/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 08.png" id="9_0cdqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qb8ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bohf")
}, {
"duration": 1.0,
"texture": ExtResource("3_01a2n")
}, {
"duration": 1.0,
"texture": ExtResource("4_jo8lx")
}, {
"duration": 1.0,
"texture": ExtResource("5_u31wv")
}, {
"duration": 1.0,
"texture": ExtResource("6_eoya3")
}, {
"duration": 1.0,
"texture": ExtResource("7_3vim5")
}, {
"duration": 1.0,
"texture": ExtResource("8_5hfff")
}, {
"duration": 1.0,
"texture": ExtResource("9_0cdqf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqk2"]
size = Vector2(18, 8)

[node name="Sword" type="Area2D"]
position = Vector2(-1, 152)
script = ExtResource("1_dsotx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qb8ap")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_qhqk2")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
