ea4bc82a6ad023ab7ee23ee620429895
::res://::1715034043
icon.svg::CompressedTexture2D::3778133841564196111::1714323247::1714323247::1::::<><>::
::res://assets/::1714323247
::res://assets/Captain Clown Nose/::1714323247
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/::1714323247
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/::1714323247
Idle Sword 01.png::CompressedTexture2D::4176858767161817908::1714323247::1714323247::1::::<><>::
Idle Sword 02.png::CompressedTexture2D::7274693605470337247::1714323247::1714323247::1::::<><>::
Idle Sword 03.png::CompressedTexture2D::7240318406898867410::1714323247::1714323247::1::::<><>::
Idle Sword 04.png::CompressedTexture2D::8910166241290815774::1714323247::1714323247::1::::<><>::
Idle Sword 05.png::CompressedTexture2D::5147816462430713706::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/::1714323247
Run Sword 01.png::CompressedTexture2D::5377168259944832388::1714323247::1714323247::1::::<><>::
Run Sword 02.png::CompressedTexture2D::1483589203887749530::1714323247::1714323247::1::::<><>::
Run Sword 03.png::CompressedTexture2D::536219425856457078::1714323247::1714323247::1::::<><>::
Run Sword 04.png::CompressedTexture2D::3704546780470466050::1714323247::1714323247::1::::<><>::
Run Sword 05.png::CompressedTexture2D::2691318875259166000::1714323247::1714323247::1::::<><>::
Run Sword 06.png::CompressedTexture2D::690242347127940414::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/::1714323247
Jump Sword 01.png::CompressedTexture2D::8544649333295130581::1714323247::1714323247::1::::<><>::
Jump Sword 02.png::CompressedTexture2D::6826056221369857569::1714323247::1714323247::1::::<><>::
Jump Sword 03.png::CompressedTexture2D::8963680601843144562::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/::1714323247
Fall Sword 01.png::CompressedTexture2D::2486463036956073444::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/::1714323247
Ground Sword 01.png::CompressedTexture2D::3999605052284089442::1714323247::1714323247::1::::<><>::
Ground Sword 02.png::CompressedTexture2D::2051020019620540245::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/::1714323247
Hit Sword 01.png::CompressedTexture2D::7318536399409310533::1714323247::1714323247::1::::<><>::
Hit Sword 02.png::CompressedTexture2D::5138235283723946372::1714323247::1714323247::1::::<><>::
Hit Sword 03.png::CompressedTexture2D::4714991871020729161::1714323247::1714323247::1::::<><>::
Hit Sword 04.png::CompressedTexture2D::4945580568174922102::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/::1714323247
Attack 1 01.png::CompressedTexture2D::620305415540629592::1714323247::1714323247::1::::<><>::
Attack 1 02.png::CompressedTexture2D::4074882510288023737::1714323247::1714323247::1::::<><>::
Attack 1 03.png::CompressedTexture2D::2381811703303801316::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/::1714323247
Attack 2 01.png::CompressedTexture2D::359563508421453849::1714323247::1714323247::1::::<><>::
Attack 2 02.png::CompressedTexture2D::4054664729726983005::1714323247::1714323247::1::::<><>::
Attack 2 03.png::CompressedTexture2D::5328340065583471909::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/::1714323247
Attack 3 01.png::CompressedTexture2D::1103393583846463881::1714323247::1714323247::1::::<><>::
Attack 3 02.png::CompressedTexture2D::7397784159376800614::1714323247::1714323247::1::::<><>::
Attack 3 03.png::CompressedTexture2D::1468324060967944745::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/::1714323247
Air Attack 1 01.png::CompressedTexture2D::4891571032983623599::1714323247::1714323247::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::92851551934638034::1714323247::1714323247::1::::<><>::
Air Attack 1 03.png::CompressedTexture2D::2256255223037011388::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/::1714323247
Air Attack 2 01.png::CompressedTexture2D::5810433543080578130::1714323247::1714323247::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::2741983621211635382::1714323247::1714323247::1::::<><>::
Air Attack 2 03.png::CompressedTexture2D::186672522306521696::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/::1714323247
Throw Sword 01.png::CompressedTexture2D::4892436272377045163::1714323247::1714323247::1::::<><>::
Throw Sword 02.png::CompressedTexture2D::2725629535156099523::1714323247::1714323247::1::::<><>::
Throw Sword 03.png::CompressedTexture2D::53884418182857291::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/::1714323247
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/::1714323247
Idle 01.png::CompressedTexture2D::3796762042238536529::1714323247::1714323247::1::::<><>::
Idle 02.png::CompressedTexture2D::6006471009287431986::1714323247::1714323247::1::::<><>::
Idle 03.png::CompressedTexture2D::2552350113075963271::1714323247::1714323247::1::::<><>::
Idle 04.png::CompressedTexture2D::9022562646041317662::1714323247::1714323247::1::::<><>::
Idle 05.png::CompressedTexture2D::665237746953206660::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/::1714323247
Run 01.png::CompressedTexture2D::7198331982041477261::1714323247::1714323247::1::::<><>::
Run 02.png::CompressedTexture2D::2646803394321680547::1714323247::1714323247::1::::<><>::
Run 03.png::CompressedTexture2D::5792029735302114136::1714323247::1714323247::1::::<><>::
Run 04.png::CompressedTexture2D::8823259047878933404::1714323247::1714323247::1::::<><>::
Run 05.png::CompressedTexture2D::8476552835246695318::1714323247::1714323247::1::::<><>::
Run 06.png::CompressedTexture2D::2261447035689171897::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/::1714323247
Jump 01.png::CompressedTexture2D::1337180443564771339::1714323247::1714323247::1::::<><>::
Jump 02.png::CompressedTexture2D::3478518744247665505::1714323247::1714323247::1::::<><>::
Jump 03.png::CompressedTexture2D::2616181082318647610::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/::1714323247
Fall 01.png::CompressedTexture2D::2130016851581659556::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/::1714323247
Ground 01.png::CompressedTexture2D::1613655381990385829::1714323247::1714323247::1::::<><>::
Ground 02.png::CompressedTexture2D::694772385120509508::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/::1714323247
Hit 01.png::CompressedTexture2D::7267533448215399554::1714323247::1714323247::1::::<><>::
Hit 02.png::CompressedTexture2D::6058802473949419181::1714323247::1714323247::1::::<><>::
Hit 03.png::CompressedTexture2D::7292176238266492952::1714323247::1714323247::1::::<><>::
Hit 04.png::CompressedTexture2D::8343410666625827900::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/::1714323247
Dead Hit 01.png::CompressedTexture2D::3097420954791505315::1714323247::1714323247::1::::<><>::
Dead Hit 02.png::CompressedTexture2D::8272614759498198154::1714323247::1714323247::1::::<><>::
Dead Hit 03.png::CompressedTexture2D::2571247491792852646::1714323247::1714323247::1::::<><>::
Dead Hit 04.png::CompressedTexture2D::4062000299083052946::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/::1714323247
Dead Ground 01.png::CompressedTexture2D::272554222159921871::1714323247::1714323247::1::::<><>::
Dead Ground 02.png::CompressedTexture2D::4652120830978335524::1714323247::1714323247::1::::<><>::
Dead Ground 03.png::CompressedTexture2D::8544096928297633886::1714323247::1714323247::1::::<><>::
Dead Ground 04.png::CompressedTexture2D::4099748823184025854::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword/::1714323247
::res://assets/Captain Clown Nose/Sword/21-Sword Idle/::1714323247
Sword Idle 01.png::CompressedTexture2D::7924959789324367080::1714323247::1714323247::1::::<><>::
Sword Idle 02.png::CompressedTexture2D::7177094213579780847::1714323247::1714323247::1::::<><>::
Sword Idle 03.png::CompressedTexture2D::9080735703343870790::1714323247::1714323247::1::::<><>::
Sword Idle 04.png::CompressedTexture2D::6409120408599787914::1714323247::1714323247::1::::<><>::
Sword Idle 05.png::CompressedTexture2D::6654582569031373881::1714323247::1714323247::1::::<><>::
Sword Idle 06.png::CompressedTexture2D::5814489623290993566::1714323247::1714323247::1::::<><>::
Sword Idle 07.png::CompressedTexture2D::605169738174292589::1714323247::1714323247::1::::<><>::
Sword Idle 08.png::CompressedTexture2D::1434282135535734266::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword/22-Sword Spinning/::1714323247
Sword Spinning 01.png::CompressedTexture2D::8172668438358045914::1714323247::1714323247::1::::<><>::
Sword Spinning 02.png::CompressedTexture2D::7072761966326582863::1714323247::1714323247::1::::<><>::
Sword Spinning 03.png::CompressedTexture2D::5963391532777319706::1714323247::1714323247::1::::<><>::
Sword Spinning 04.png::CompressedTexture2D::8730063498268618716::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword/23-Sword Embedded/::1714323247
Sword Embedded 01.png::CompressedTexture2D::5270738358407053187::1714323247::1714323247::1::::<><>::
Sword Embedded 02.png::CompressedTexture2D::5306417637195125194::1714323247::1714323247::1::::<><>::
Sword Embedded 03.png::CompressedTexture2D::6446188452866254182::1714323247::1714323247::1::::<><>::
Sword Embedded 04.png::CompressedTexture2D::7676763262904062076::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/::1714323247
::res://assets/Captain Clown Nose/Sword Effects/24-Attack 1/::1714323247
Attack 1 01.png::CompressedTexture2D::5508260701632434920::1714323247::1714323247::1::::<><>::
Attack 1 02.png::CompressedTexture2D::3237917929443837431::1714323247::1714323247::1::::<><>::
Attack 1 03.png::CompressedTexture2D::8138809892214010769::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/25-Attack 2/::1714323247
Attack 2 01.png::CompressedTexture2D::2704625167211442278::1714323247::1714323247::1::::<><>::
Attack 2 02.png::CompressedTexture2D::2839220633068107584::1714323247::1714323247::1::::<><>::
Attack 2 03.png::CompressedTexture2D::6784516132174983962::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/26-Attack 3/::1714323247
Attack 3 01.png::CompressedTexture2D::2619375791169959828::1714323247::1714323247::1::::<><>::
Attack 3 02.png::CompressedTexture2D::1338908609987166488::1714323247::1714323247::1::::<><>::
Attack 3 03.png::CompressedTexture2D::6502752240643832754::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/27-Air Attack 1/::1714323247
Air Attack 1 01.png::CompressedTexture2D::2566616337040225801::1714323247::1714323247::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::4702513645678897002::1714323247::1714323247::1::::<><>::
::res://assets/Captain Clown Nose/Sword Effects/28-Air Attack 2/::1714323247
Air Attack 2 01.png::CompressedTexture2D::5340511580269251300::1714323247::1714323247::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::6074650991543148798::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/::1714323247
::res://assets/Palm Tree Island/Aseprite/::1714323247
::res://assets/Palm Tree Island/Sprites/::1714323247
::res://assets/Palm Tree Island/Sprites/Back Palm Trees/::1714323247
Back Palm Tree Left 01.png::CompressedTexture2D::8642295650093622438::1714323247::1714323247::1::::<><>::
Back Palm Tree Left 02.png::CompressedTexture2D::6291567081738704883::1714323247::1714323247::1::::<><>::
Back Palm Tree Left 03.png::CompressedTexture2D::1386470934703721512::1714323247::1714323247::1::::<><>::
Back Palm Tree Left 04.png::CompressedTexture2D::3460767617132985356::1714323247::1714323247::1::::<><>::
Back Palm Tree Regular 01.png::CompressedTexture2D::6709827076965812449::1714323247::1714323247::1::::<><>::
Back Palm Tree Regular 02.png::CompressedTexture2D::3891422720328402103::1714323247::1714323247::1::::<><>::
Back Palm Tree Regular 03.png::CompressedTexture2D::328006560511750188::1714323247::1714323247::1::::<><>::
Back Palm Tree Regular 04.png::CompressedTexture2D::1169675337888636124::1714323247::1714323247::1::::<><>::
Back Palm Tree Right 01.png::CompressedTexture2D::1515983660611690354::1714323247::1714323247::1::::<><>::
Back Palm Tree Right 02.png::CompressedTexture2D::7684243215673377322::1714323247::1714323247::1::::<><>::
Back Palm Tree Right 03.png::CompressedTexture2D::6960237578787517785::1714323247::1714323247::1::::<><>::
Back Palm Tree Right 04.png::CompressedTexture2D::3226146018944153055::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Background/::1714323247
Additional Sky.png::CompressedTexture2D::788468236636375086::1714323247::1714323247::1::::<><>::
Additional Water.png::CompressedTexture2D::7936928243235636112::1714323247::1714323247::1::::<><>::
BG Image.png::CompressedTexture2D::6008570658902737229::1714323247::1714323247::1::::<><>::
Big Clouds.png::CompressedTexture2D::445923176604290410::1714323247::1714323247::1::::<><>::
Small Cloud 1.png::CompressedTexture2D::3127584379123042492::1714323247::1714323247::1::::<><>::
Small Cloud 2.png::CompressedTexture2D::2492464696625755724::1714323247::1714323247::1::::<><>::
Small Cloud 3.png::CompressedTexture2D::8150976914882471045::1714323247::1714323247::1::::<><>::
Water Reflect Big 01.png::CompressedTexture2D::8631286954767962801::1714323247::1714323247::1::::<><>::
Water Reflect Big 02.png::CompressedTexture2D::8390527089526898247::1714323247::1714323247::1::::<><>::
Water Reflect Big 03.png::CompressedTexture2D::3662545609382879751::1714323247::1714323247::1::::<><>::
Water Reflect Big 04.png::CompressedTexture2D::989275514139879688::1714323247::1714323247::1::::<><>::
Water Reflect Medium 01.png::CompressedTexture2D::2999487285987482667::1714323247::1714323247::1::::<><>::
Water Reflect Medium 02.png::CompressedTexture2D::6321535398439953671::1714323247::1714323247::1::::<><>::
Water Reflect Medium 03.png::CompressedTexture2D::2687424211904245776::1714323247::1714323247::1::::<><>::
Water Reflect Medium 04.png::CompressedTexture2D::8730293504547766318::1714323247::1714323247::1::::<><>::
Water Reflect Small 01.png::CompressedTexture2D::1105124429187812049::1714323247::1714323247::1::::<><>::
Water Reflect Small 02.png::CompressedTexture2D::66058445565840270::1714323247::1714323247::1::::<><>::
Water Reflect Small 03.png::CompressedTexture2D::2332187501098088222::1714323247::1714323247::1::::<><>::
Water Reflect Small 04.png::CompressedTexture2D::2489779553211160176::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Front Palm Trees/::1714323247
Front Palm Bottom and Grass (32x32).png::CompressedTexture2D::4465305641502735028::1714323247::1714323247::1::::<><>::
Front Palm Tree Top 01.png::CompressedTexture2D::799119366668880296::1714323247::1714323247::1::::<><>::
Front Palm Tree Top 02.png::CompressedTexture2D::4508432284852210100::1714323247::1714323247::1::::<><>::
Front Palm Tree Top 03.png::CompressedTexture2D::2680227104708890324::1714323247::1714323247::1::::<><>::
Front Palm Tree Top 04.png::CompressedTexture2D::5844510627442232282::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/::1714323247
::res://assets/Palm Tree Island/Sprites/Objects/Chest/::1714323247
Chest Close 01.png::CompressedTexture2D::8033411480990060342::1714323247::1714323247::1::::<><>::
Chest Close 02.png::CompressedTexture2D::1792411539985931270::1714323247::1714323247::1::::<><>::
Chest Close 03.png::CompressedTexture2D::7256304952132334390::1714323247::1714323247::1::::<><>::
Chest Close 04.png::CompressedTexture2D::6315642291224378650::1714323247::1714323247::1::::<><>::
Chest Close 05.png::CompressedTexture2D::6365065899751651426::1714323247::1714323247::1::::<><>::
Chest Close 06.png::CompressedTexture2D::3000188902725084697::1714323247::1714323247::1::::<><>::
Chest Close 07.png::CompressedTexture2D::8618991172514943831::1714323247::1714323247::1::::<><>::
Chest Close 08.png::CompressedTexture2D::5115235440345512773::1714323247::1714323247::1::::<><>::
Chest Close 09.png::CompressedTexture2D::8568695354756241686::1714323247::1714323247::1::::<><>::
Chest Close 10.png::CompressedTexture2D::9029677611843047607::1714323247::1714323247::1::::<><>::
Chest Open 01.png::CompressedTexture2D::2477225005447181960::1714323247::1714323247::1::::<><>::
Chest Open 02.png::CompressedTexture2D::8635861639752295916::1714323247::1714323247::1::::<><>::
Chest Open 03.png::CompressedTexture2D::4728027569110302423::1714323247::1714323247::1::::<><>::
Chest Open 04.png::CompressedTexture2D::610464541177078445::1714323247::1714323247::1::::<><>::
Chest Open 05.png::CompressedTexture2D::8336289329863057776::1714323247::1714323247::1::::<><>::
Chest Open 06.png::CompressedTexture2D::672412680174000401::1714323247::1714323247::1::::<><>::
Chest Open 07.png::CompressedTexture2D::8221602234871003456::1714323247::1714323247::1::::<><>::
Chest Open 08.png::CompressedTexture2D::3568813681900670715::1714323247::1714323247::1::::<><>::
Chest Open 09.png::CompressedTexture2D::7517336858920161608::1714323247::1714323247::1::::<><>::
Chest Open 10.png::CompressedTexture2D::5374376721826694927::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Flag/::1714323247
Flag 01.png::CompressedTexture2D::7646342059699064665::1714323247::1714323247::1::::<><>::
Flag 02.png::CompressedTexture2D::2573803655566164571::1714323247::1714323247::1::::<><>::
Flag 03.png::CompressedTexture2D::8818068991907425903::1714323247::1714323247::1::::<><>::
Flag 04.png::CompressedTexture2D::8510918071923578596::1714323247::1714323247::1::::<><>::
Flag 05.png::CompressedTexture2D::8777252269621581607::1714323247::1714323247::1::::<><>::
Flag 06.png::CompressedTexture2D::6871800122730372768::1714323247::1714323247::1::::<><>::
Flag 07.png::CompressedTexture2D::3677512992665049469::1714323247::1714323247::1::::<><>::
Flag 08.png::CompressedTexture2D::5329856020876884155::1714323247::1714323247::1::::<><>::
Flag 09.png::CompressedTexture2D::1227119895796655462::1714323247::1714323247::1::::<><>::
Platform.png::CompressedTexture2D::6977842178037561354::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Ship Helm/::1714323247
Ship Helm Idle 01.png::CompressedTexture2D::4643924502394590987::1714323247::1714323247::1::::<><>::
Ship Helm Idle 02.png::CompressedTexture2D::7577664032391871266::1714323247::1714323247::1::::<><>::
Ship Helm Idle 03.png::CompressedTexture2D::422144794216086692::1714323247::1714323247::1::::<><>::
Ship Helm Idle 04.png::CompressedTexture2D::8030707549176939158::1714323247::1714323247::1::::<><>::
Ship Helm Idle 05.png::CompressedTexture2D::6346113870562665512::1714323247::1714323247::1::::<><>::
Ship Helm Idle 06.png::CompressedTexture2D::6019936104639413322::1714323247::1714323247::1::::<><>::
Ship Helm Turn 01.png::CompressedTexture2D::8527556183777444963::1714323247::1714323247::1::::<><>::
Ship Helm Turn 02.png::CompressedTexture2D::33175714233566450::1714323247::1714323247::1::::<><>::
Ship Helm Turn 03.png::CompressedTexture2D::3611140366303970794::1714323247::1714323247::1::::<><>::
Ship Helm Turn 04.png::CompressedTexture2D::7514478249473281003::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Objects/Spikes/::1714323247
Spikes.png::CompressedTexture2D::4506949359295761910::1714323247::1714323247::1::::<><>::
::res://assets/Palm Tree Island/Sprites/Terrain/::1714323247
Terrain (32x32).png::CompressedTexture2D::7922651782233798249::1714323247::1714323247::1::::<><>::
::res://scenes/::1715024601
main.tscn::PackedScene::1951744482727930480::1715024601::0::1::::<><>::uid://dk416gpd1gdor::::res://assets/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png<>uid://5l2cixw2olcu::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png<>uid://budgd7iby4gyb::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png<>res://scripts/Player/player.gd<>uid://crttx2fqr0vyw::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png<>uid://bcmm3lqjyvgbf::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png<>uid://d1suj2t4agtjq::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png<>uid://jqimr8rv0tjo::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png<>uid://tb0fwry0en8f::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png<>uid://bptaxv86o1cpl::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png<>uid://bdjkec7hrkxio::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png<>uid://das6qgk4d2ouf::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png<>uid://bdyep21jy1xkd::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png<>uid://corx5blv7oj0s::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png<>uid://dxyb11i6okpvg::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png<>uid://ds1dt7j5a67ew::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png<>uid://7hpx43jbmct2::::res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png<>res://scripts/fsm/fsm.gd<>res://scripts/Player/states/player_idle_state.gd<>res://scripts/Player/states/player_run_state.gd<>res://scripts/Player/states/player_jump_state.gd<>res://scripts/Player/states/player_fall_state.gd<>res://scripts/Player/input_handler.gd<>uid://lh67r5ug2jj7::::res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png<>uid://cruujsycbmyq4::::res://assets/Palm Tree Island/Sprites/Background/BG Image.png<>uid://dlcybwe38i10g::::res://assets/Palm Tree Island/Sprites/Background/Additional Water.png<>uid://du8cbgtrauyvh::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png<>uid://drso0xebo5stj::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png<>uid://bsgfudj5b58ln::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png<>uid://odhht88myaua::::res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png<>res://scripts/scrolling_background.gd<>uid://gmaj30g1yrcc::::res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png
::res://scripts/::1715023916
scrolling_background.gd::GDScript::-1::1715023916::0::1::::<>ParallaxLayer<>::
::res://scripts/fsm/::1714323247
fsm.gd::GDScript::-1::1714323247::0::1::::FSM<>Node<>::
state.gd::GDScript::-1::1714323247::0::1::::State<>Node<>::
::res://scripts/Player/::1714323247
input_handler.gd::GDScript::-1::1714323247::0::1::::<>Node<>::
player.gd::GDScript::-1::1714323247::0::1::::Player<>CharacterBody2D<>::
::res://scripts/Player/states/::1714323247
player_base_state.gd::GDScript::-1::1714323247::0::1::::PlayerBaseState<>State<>::
player_fall_state.gd::GDScript::-1::1714323247::0::1::::<>PlayerBaseState<>::
player_idle_state.gd::GDScript::-1::1714323247::0::1::::<>PlayerBaseState<>::
player_jump_state.gd::GDScript::-1::1714323247::0::1::::<>PlayerBaseState<>::
player_run_state.gd::GDScript::-1::1714323247::0::1::::<>PlayerBaseState<>::
